<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WebServiceIC-2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="">
    </head>
    <body style="background-color:lightgrey;">       
        
        <script type="text/javascript">
        function checkFile() {
        var fileElement = document.getElementById ("pic");
        var fileExtension = "";
        if (fileElement.value.lastIndexOf(".") > 0) {
            fileExtension = fileElement.value.substring(fileElement.value.lastIndexOf(".") + 1, fileElement.value.length);
        }
        if (fileExtension.toLowerCase() === "gif" || fileExtension.toLowerCase() === "jpg" || fileExtension.toLowerCase() === "jpeg" || fileExtension.toLowerCase() === "bmp" || fileExtension.toLowerCase() === "png") {
            return true;
        }
        else {
            alert("You must select an Image file for the picture (.jpg, .jpeg, .png, .bmp, .gif) ");
            return false;
        }
        }
        </script>
        
        <form name="AddStudent" method="post" action="SpellCheckServlet">
        <h1><b>Enter Student Name and DNI</b></h1>
        <p>
        <p><u>Name:</u> <textarea rows="1" name="AddStudentName" cols="30" ID="Textarea1" required></textarea></p>
        <p><u>DNI:</u> <input type="number" name="DNI" min="10000000" max="99999999" title="Insert a valid document number" required></p>
        <input type="submit" name="AddStudent" value="Add Student">
        </form> 
        
        <form name="AddPicture" method="post" action="SpellCheckServlet" enctype="multipart/form-data" onsubmit="return checkFile();">
        <h1><b>Enter DNI and add a Profile Picture:</b></h1>
        <p>
        <p><u>DNI:</u> <input type="number" name="DNI" min="10000000" max="99999999" title="Insert a valid DNI number" required></p>
        <input type="file" name="Image" id="pic" accept="image/*" required/>
        <input type="submit" name="AddPicture" value="Add Picture">
        </form>
        
        <form name="AddAssignatureGrade" method="post" action="SpellCheckServlet">
        <h1><b>Enter Grade, Assignature and Student DNI:</b></h1>
        <p>
        <p><u>Grade:</u> <input type="number" name="AssignatureGrade" min="0.0" max="10.0" step="0.5" title="Insert note between 0 and 10" required></p>
        <p><u>Assignature:</u> <textarea rows="1" name="AssignatureName" cols="20" ID="Textarea5"  required></textarea></p>
        <p><u>DNI:</u> <input type="number" name="DNI" min="10000000" max="99999999" title="Insert a valid document number" required></p>
        <input type="submit" name="AddGrade" value="Add Grade">
        </form> 
        
        <form name="GetStudentFinalGrades" method="post" action="SpellCheckServlet">
        <h1><b>Enter DNI to check Student grades:</b></h1>
        <p><u>DNI:</u> <input type="number" name="DNI" min="10000000" max="99999999" title="Insert a valid document number" required></p>
        <input type="submit" name="GetStudentFinalGrades" value="Get Student final Grades">
        </form>
        
        <form name="GetAssignatureFinalGrades" method="post" action="SpellCheckServlet">
        <h1><b>Enter Assignature name to get Grades of all the Students:</b></h1>
        <p><u>Assignature:</u> <textarea rows="1" name="AssignatureName" cols="20" ID="Textarea1" required></textarea></p>
        <input type="submit" name="GetAssignatureGrades" value="Get Assignature Grades">
        </form>          
        
        <form name="GetGrades" method="post" action="SpellCheckServlet">
        <h1><b>Get Grades of all Students for all Assignatures</b></h1>
        <p>
        <input type="submit" name="GetGrades" value="Get Grades for All">
        </form>
    </body>
</html>
